log4j.rootLogger=DEBUG,Console,File,rsyslog,Info-Log,Error-Log

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.Info-Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info-Log.File=${catalina.base}/logs/configuration/info.log
log4j.appender.Info-Log.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.Info-Log.Threshold=INFO
log4j.appender.Info-Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Info-Log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%c]%m%n

log4j.appender.Error-Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error-Log.File=${catalina.base}/logs/configuration/error.log
log4j.appender.Error-Log.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.Error-Log.Threshold=ERROR
log4j.appender.Error-Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Error-Log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%c]%m%n



#appender rsyslog
log4j.appender.rsyslog=org.apache.log4j.net.SyslogAppender
log4j.appender.rsyslog.syslogHost=11.4.74.26
log4j.appender.rsyslog.Facility=local1
log4j.appender.rsyslog.FacilityPrinting=true
log4j.appender.rsyslog.header=true
log4j.appender.rsyslog.layout=org.apache.log4j.PatternLayout
log4j.appender.rsyslog.layout.conversionPattern=acm %d [%-5p] [%t] - %m%n
log4j.appender.rsyslog.Threshold =ALL





